<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            text-align: center;
        }
        body{
            background-color: rgb(152, 126, 175);
            color: rgb(13, 14, 14);
            height: 800px;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        h1{
            font-size: 48px;
            margin-top: 10px;
        }
        p{
             font-size:24px;
             margin-bottom:30px;
        }
        .timer{
            display: flex;
            justify-content: center;
            gap: 20px;
        }
        .timer-box{
            background-color: rgb(10, 11, 12);
            color: #e4dede;
            padding: 30px;
            box-shadow: 0 10px 10px rgb(5, 4, 4);
            border-radius: 15px;
        }
         .number{
            color:rgb(201, 195, 195);
            font-size:48px;
            font-weight:bold;
 }
 .label{
    color: rgb(202, 198, 198);
    font-size: 20px;
 }
    </style>
</head>
<body>
    <div class="container">
    <h1>🚀Coming Soon</h1>
    <p>Event Starts in</p>
    <div class="timer">
        <div class="timer-box">
            <span class="number">10</span>
            <span class="label">Days</span>
        </div>
         <div class="timer-box">
            <span class="number">05</span>
            <span class="label">Hours</span>
        </div>
         <div class="timer-box">
            <span class="number">50</span>
            <span class="label">Minutes</span>
        </div>
         <div class="timer-box">
            <span class="number">45</span>
            <span class="label">seconds</span>
        </div>
    </div>
    </div>
</body>
</html>